MONGODB_HOST="ac-zphuik1-shard-00-02.xxzexzm.mongodb.net"
MONGODB_USER="bjk9"
MONGODB_PASSWORD="xtH0YOJYhG5Bm9QL"
MONGODB_DB="tunedin"
CLIENT_ID="294a4e7d2c7c478b9ec69b611207a323"
CLIENT_SECRET="6f35b8c7a267451c8066b942b3e0858b"
REDIRECT_URI="http://localhost:3000/spotify/callback"
BACKEND_URL='http://localhost:3000'
BACKEND_URL_ANDROID='http://<your ip address>:3000'
CAS_SERVICE_URL='http://localhost:3000'
JWT_SECRET="test"